{
  "expo": {
    "name": "Chatick",
    "slug": "chatick",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "chatick",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chatick.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Chatick uses the microphone to turn what you say into a chat message.",
        "NSSpeechRecognitionUsageDescription": "Speech is recognised on your device to type your message for you."
      }
    },
    "android": {
      "package": "com.chatick.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#000000",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Chatick uses the microphone to turn what you say into a chat message.",
          "speechRecognitionPermission": "Speech is recognised on your device to type your message for you."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-splash-screen",
      "expo-localization"
    ],
    "extra": {
      "apiUrl": "https://api.chatick.com"
    }
  }
}
