{
  "name": "@chatick/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "build": "echo \"mobile: APK собирается через eas build — в turbo не участвует\"",
    "apk": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~57.0.8",
    "expo-auth-session": "~57.0.5",
    "expo-constants": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-speech-recognition": "^2.1.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "^57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
