{
  "name": "@chatick/desktop",
  "version": "0.3.7",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron . --dev",
    "build": "echo \"desktop: packaging via electron-builder (pnpm dist) — skipped in turbo build\"",
    "dist": "node scripts/copy-license.mjs && electron-builder",
    "typecheck": "echo \"desktop: plain js, nothing to typecheck\"",
    "start": "electron .",
    "sync-web": "node scripts/sync-web.mjs",
    "dist:store": "node scripts/copy-license.mjs && electron-builder --win appx"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "com.chatick.app",
    "productName": "Chatick",
    "directories": {
      "output": "release"
    },
    "files": [
      "LICENSE.txt",
      "*.cjs",
      "*.html",
      "assets/**/*",
      "web/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "identity": null
    },
    "linux": {
      "target": "AppImage",
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chatick",
      "artifactName": "Chatick-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE.txt"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://chatick.com/releases",
        "channel": "latest"
      }
    ],
    "afterAllArtifactBuild": "scripts/check-signature.mjs",
    "appx": {
      "applicationId": "Chatick",
      "identityName": "ArtyomGorlovetskiyunbywyd.Chatick",
      "publisher": "CN=FF90F930-A8D6-4B21-954E-CE2AC499422A",
      "publisherDisplayName": "Artyom Gorlovetskiy (unbywyd)",
      "displayName": "Chatick",
      "backgroundColor": "#141611",
      "languages": [
        "en-US",
        "ru-RU",
        "he-IL"
      ],
      "showNameOnTiles": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
